<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ing. Blandón">
    <meta name="description" content="Triangulos con CSS">
    <title>triángulos CSS</title>
</head>
<body>
    <div class="triangulo"></div>
    <div class="triangulo3"></div>
    <div class="triangulo2"></div>
    <div class="triangulo4"></div>

    <style>
        .triangulo{
            width: 0;
            height: 0;
            margin: auto;
            border-right: 250px solid transparent;
            border-left: 250px solid transparent;
            border-bottom: 400px solid #cc1305;
        }

        .triangulo2{
            width: 0;
            height: 0;
            margin: auto;
            border-right: 250px solid transparent;
            border-left: 250px solid transparent;
            border-top: 400px solid #0512cc;
        }

        .triangulo3{
            width: 0;
            height: 0;
            margin-left: 17px;
            border-top: 250px solid transparent;
            border-bottom: 250px solid transparent;
            border-right: 400px solid #05cc05;
        }

        .triangulo4{
        width: 0;
        height: 0;
        margin-top: -900px;
        margin-left: 917px;
        border-top: 250px solid transparent;
        border-bottom: 250px solid transparent;
        border-left: 400px solid #dbeb02;
    }
    </style>
</body>
</html>